// #region Variables
$bg: url('/assets/Background.jpg')
$arrow: url('/assets/Ark green.png')
$arrow-2: url('/assets/Ark blue.png')
$legion-logo: url('/assets/Legion-Wht-Solid.png')

$color-green: lime
$color-blue: #3a9ddf

$padding-small: 6px

// #endregion Variables

.root
  background-image: $arrow, $arrow-2, $legion-logo, $bg
  background-position: top left, bottom right, bottom left, top center
  background-size: auto 160px, auto 160px, auto 30px, cover
  background-repeat: no-repeat
  width: 100%
  height: 100%
  padding: 2em
  *
    scrollbar-width: thin

.logo
  position: fixed
  top: 0
  right: 0
  height: 150px
  object-fit: cover
  background-color: rgba(#000, 0)

.container
  background-color: rgba(#000, 0.6)
  width: 100%
  height: 100%
  padding: 1em

  margin: auto
  max-width: 1920px
  overflow: hidden

  display: grid
  grid-template-rows: max-content 1fr
  grid-template-columns: minmax(200px, 40vw) 1fr
  grid-template-areas: "header header" "standings details"

  color: #fff
  font-size: 1.7em
  font-weight: bolder

  .standings
    grid-area: standings
    overflow: hidden
    height: 100%
    margin-right: 1em

    .rank
      margin-right: 1em

  .details

    grid-area: details
    transition: 256ms

.value
  width: max-content
  display: grid
  grid-template-columns: minmax(8em, 20vw) auto
  grid-auto-flow: column
  justify-content: space-between
  gap: 2em
  margin-bottom: .3em

  font-size: 1.2em
  font-weight: bolder
  color: #fff

  span
    white-space: nowrap

header
  grid-area: header

.super-title, .title
  color: #fff
  font-weight: bolder
  text-shadow: 8px 0 4px rgba($color-blue, 0.86)
  margin-bottom: .7em

.list
  list-style: none
  height: 100%
  overflow-y: auto
  &__item
    padding: $padding-small
    margin-bottom: .2em
    cursor: pointer
    transition: 256ms

    &:hover
      background-color: rgba(#fff, 0.35)

.details
  transition: 256ms !important
  *
    animation: fade-up 400ms

.dialog
  //Hidden for desktop layouts.
  display: none
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

  width: 100vw
  height: 100vh

  justify-content: center
  align-items: center

  z-index: 9999

  &::before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    left: 0
    background-color: rgba(#fff, 0.1)
    backdrop-filter: blur(2px)
    z-index: -1

  &__content
    margin: auto
    width: 100vw
    height: max-content
    background-color: rgba(#000, 0.76)
    transform: scale(1)
    padding: 2em 1.5em
    animation: fade-up 400ms

// Responsive
@media (max-width: 860px)

  .root
    padding: 0
    background-size: auto 50px, auto 50px, auto 20px, cover

  .logo
    height: 70px

  .container
    display: grid
    grid-template-rows: max-content 1fr
    grid-template-columns: minmax(200px, 40vw) 1fr
    grid-template-areas: "header header" "standings standings"

    font-size: 1.15em
    .details
      display: none

  .super-title, .title
    font-size: 1.4em

  .value
    gap: .5em
    span:first-of-type
      font-weight: normal

  .dialog
    display: grid

// #region Animations
.show
  opacity: 1 !important
  transform: translateY(0) !important
  transition: 256ms ease-out !important

.hide
  opacity: 0 !important
  transform: translateY(3em) !important
  transition: 256ms ease-out !important

@keyframes fade-up
  from
    transform: translateY(100%)
    opacity: 0
  to
    transform: translateY(0)
    opacity: 1

// #endregion Animations
