
// $bg: url('/assets/Background.jpg');
// $arrow: url('/assets/Ark green.png');
// $arrow-2: url('/assets/Ark blue.png');
// $legion-logo: url('/assets/Legion-Wht-Solid.png');

// $color-green: #14F48D;
// $color-blue: #00D6EF;

// $padding-small: 6px;


.root {
  background-image: url("/assets/Ark green.png"), url("/assets/Ark blue.png"),
    url("/assets/Background.jpg");
  background-position: top left, bottom right, bottom left, top center;
  background-size: auto 180px, auto 180px, cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  padding: 2em;

  * {
    scrollbar-width: thin;
  }
}

.logos {
  display: flex;

  .img {
    width: 15vw;
    max-width: 300px;
    object-fit: cover;
    background-color: transparent;
  }

  .img--combined {
    height: 60vh;
    object-fit: contain;
  }
}

.container {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  padding: 1em;
  margin: auto;
  max-width: 1920px;
  overflow: hidden;
  display: grid;
  grid-template-rows: max-content 1fr;
  grid-template-columns: minmax(200px, 40vw) 1fr;
  grid-template-areas: "header header" "standings details";
  color: #fff;
  font-size: 1.7em;
  font-weight: bolder;

  header .logos {
    display: none;
  }

  .standings {
    grid-area: standings;
    overflow: hidden;
    height: 100%;
    margin-right: 2vw;

    .rank {
      font-weight: normal;
      margin-right: 1em;
    }

    .score {
      margin-left: auto;
    }
  }

  .details {
    grid-area: details;
    transition: 256ms;
  }
}

.value {
  width: max-content;
  display: grid;
  grid-template-columns: minmax(8em, 20vw) auto;
  grid-auto-flow: column;
  justify-content: space-between;
  gap: 2em;
  margin-bottom: 0.3em;
  font-size: 1.2em;
  font-weight: bolder;
  color: #fff;

  span {
    white-space: nowrap;
  }
}

header {
  display: flex;
  justify-content: space-between;
  grid-area: header;
}

.super-title,
.title {
  color: #fff;
  font-weight: bolder;
  text-shadow: 8px 0 4px rgba(0, 214, 239, 0.86);
  margin-bottom: 0.7em;
}

.list {
  list-style: none;
  height: 100%;
  overflow-y: auto;
}

.list__item {
  padding: 6px;
  margin-bottom: 0.2em;
  cursor: pointer;
  transition: 256ms;
  display: flex;

  &:hover {
    background-color: rgba(255, 255, 255, 0.35);
  }
}

.list__item--active {
  background-color: rgba(255, 255, 255, 0.35);
}

.list__item:hover .name,
.list__item--active .name {
  color: #00d6ef;
}

.list__item:hover .score,
.list__item--active .score {
  color: #14f48d;
  background-color: transparent;
}

.details {
  transition: 256ms !important;

  * {
    animation: fade-up 400ms;
  }
}

.dialog {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  z-index: 9999;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(2px);
    z-index: -1;
  }
}

.dialog__content {
  margin: auto;
  width: 100vw;
  height: max-content;
  background-color: rgba(0, 0, 0, 0.76);
  transform: scale(1);
  padding: 2em 1.5em;
  animation: fade-up 400ms;
}

@media (max-width: 860px) {
  .root {
    padding: 0;
    background-size: auto 50px, auto 50px, cover;
  }

  .logos {
    display: grid !important;
    grid-auto-flow: column;
    margin: 0;
    margin: auto 0;
    margin-top: 0.5em;
    align-items: center;
    grid-auto-flow: column;
    gap: 8px;

    .img {
      width: 16vw;
    }

    .img--combined {
      width: 0px;
      height: 0px;
    }
  }

  .container {
    display: grid;
    grid-template-rows: max-content 1fr;
    grid-template-columns: minmax(200px, 40vw) 1fr;
    grid-template-areas: "header header" "standings standings";
    font-size: 1.15em;

    .details {
      display: none;
    }
  }

  .super-title,
  .title {
    font-size: 1.2em;
  }

  .value {
    gap: 0.5em;

    span:first-of-type {
      font-weight: normal;
    }
  }

  .dialog {
    display: grid;
  }
}

.show {
  opacity: 1 !important;
  transform: translateY(0) !important;
  transition: 256ms ease-out !important;
}

.hide {
  opacity: 0 !important;
  transform: translateY(3em) !important;
  transition: 256ms ease-out !important;
}

@keyframes fade-up {
  from {
    transform: translateY(100%);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}
